# AlmavivaSecurtity

./: pom.xml
.github/workflows/: ci-cd.yml
src/main/java/org/example/: Calculator.java
src/test/java/: CalculatorTest.java
